{
    "name": "lcatlett/cachetool",
    "description": "Manage your opcode & apc through the cli on Acquia Hosting",
    "keywords": ["cache", "opcache", "apc", "fastcgi", "opcode", "fpm"],
    "require": {
        "php": ">=7.1.0",
        "symfony/console": "~4.0",
        "symfony/dependency-injection": "~4.0",
        "symfony/finder": "~4.0",
        "symfony/process": "~4.0",
        "symfony/yaml": "^4.2",
        "psr/log": "~1.0",
        "monolog/monolog": "~1.1",
        "hollodotme/fast-cgi-client": "~1.4.2"
    },
    "require-dev": {
        "herrera-io/phar-update": "~2.0",
        "phpunit/phpunit": "~7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lcatlett",
            "email": "lindsey.catlett@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "CacheTool\\": "src/CacheTool/" }
    },
    "autoload-dev": {
        "psr-4": { "CacheTool\\": "tests/CacheTool/" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lcatlett/cachetool"
        }
    ],
    "bin": ["bin/cachetool"]
}
